# FoodMenuApp

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/schemas/com.asmaa.khb.foodmenuapp.data.databases.AppDatabase/: 1.json  2.json
app/schemas/com.asmaa.khb.foodmenuapp.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/asmaa/khb/foodmenuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asmaa/khb/foodmenuapp/: FoodicsApp.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/data/apis/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/data/databases/: AppDatabase.kt  CategoriesDao.kt  ProductsDao.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/data/entities/: Category.kt  Product.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/data/models/: CategoriesResponse.kt  ProductsResponse.kt  ProductsResultResponse.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/data/repositories/: TableRepository.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/data/resource/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/presentation/di/: AppModule.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/presentation/ui/: MainNavigation.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/presentation/ui/screens/: MainActivity.kt  PlaceHolderScreen.kt  TableScreen.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/presentation/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/presentation/ui/utils/: BottomNavObject.kt  OperatorsUtil.kt  UiConstants.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/presentation/ui/viewmodel/: TableViewModel.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/presentation/ui/viewmodel/states/: UiState.kt
app/src/main/java/com/asmaa/khb/foodmenuapp/presentation/ui/views/: BottomNavigationBarView.kt  GenericEndlessLazyColumn.kt  MainErrorView.kt  MainLoadingView.kt  SearchBarView.kt  TabRowView.kt  TableCardView.kt  ToolBarView.kt  UtilViews.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asmaa/khb/foodmenuapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
